<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>


    <style>
        * {

            box-sizing: border-box;
          
        }

        .container {
            width: 1200px;
            margin: 20px auto;

        }

        header {
            border: solid 2px black;
            width: 1200px;
            ;
            margin: 10px auto;

        }

        h3 {
            text-align: center;
        }

        .box {

            border: 2px solid black;
            display: inline-block;
            width: 33%;
            padding: 33px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h3>welcome to hassan</h3>
        </header>
        <div class="box" id="b1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum itaque commodi blanditiis sequi consectetur,
            labore id alias unde minima porro. A id repellat velit totam? Hic quo, repellendus eaque vero voluptatum
            explicabo laborum, laboriosam qui voluptas id minus impedit facilis maxime voluptatem iusto placeat
            consectetur nostrum suscipit quos eligendi dolore. Doloribus laborum possimus quasi?
        </div>
        <div class="box" id="b2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ullam ipsa exercitationem blanditiis
            itaque perspiciatis dolorem, libero velit repudiandae esse suscipit, magni ea assumenda rem quasi, obcaecati
            atque ducimus! Provident, reprehenderit vel earum voluptas consequuntur deleniti aliquam sit, architecto
            fugit officia optio esse, iste at voluptatem nemo modi eveniet? Consectetur tenetur corporis perspiciatis
            optio!
        </div>
        <div class="box" id="b3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum nobis maiores, excepturi ut ullam
            commodi aspernatur voluptates ratione. Magni, soluta assumenda expedita sapiente eligendi laborum quos odit
            vel numquam! Quae corrupti provident quisquam assumenda corporis placeat unde quam aliquam qui rem eaque
            voluptatum asperiores iste ducimus omnis quasi voluptate, nesciunt veritatis maxime dolores?
        </div>

    </div>
</body>

</html>