.material-symbols-outlined {

    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}


#header  a{
    color: white !important;
}
body{
    background:#ececec;
}

/* .d-flex .btn {

    width: 83px;
    padding: 0px; } */





#header .form-control {
    width: 50%;
    height: 34px;

}

.carousel-item {
    height: 32rem;
    max-width: fit-content;
    background: black;
}


.section-p1 {
    background:#ececec;
    margin-top: 30px;
}


.col {
    border-radius: 10px;
    background:#ececec;
    padding-bottom: 0px;
}



#product1 h2 {
    text-align: center;
    font-weight: 800;
    color: rgba(1, 1, 1, 0.89);
    font-size: 50px;
    
    
}


#login2 {

    width: 32%;
    border: #000000 1px solid;
    margin: 10px auto;
    padding: auto 20px ;
    margin-bottom: 20%;
    padding-bottom:50px


}

#login-body {
    padding-right: 141px;
}

#login {

    text-align: center;
    font-weight: 700;
    color: rgb(0, 0, 0);
    font-size: 50px;
    word-spacing: 8px;
    letter-spacing: 10px;
}

img {
    border: solid 1px rgba(255, 255, 255, 0.475);
    height: 100%;
    cursor: pointer;


}

img.img-fluid {
    height: 60%;
    min-width: 100%;
}

#imgsize{
    min-width: 80%;
}

.des {
    text-align: start;
    padding: 4px 0;
}

.des h5 {
    font-weight: 600;
    padding-top: 4px;
    color: black;
    font-size: 17px;
}

.des span {
    color: rgba(25, 26, 27, 0.81);
    font-size: 17px;

}

.des h4 {
    color: green;
    font-size: 16px;
    font-weight: 700;
}

#product1 .container {
    margin: 60px auto;
    width: 65%;
}


#banner .container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/static/images/banner.jpg);
    width: 100%;
    height: auto;
    background-size: cover;


}

#banner h4 {
    padding-top: 32px;
    color: #ffff;
    font-size: 25px;
}

#banner h2 {
    color: #ffff;
    font-size: 35px;
    text-align: center;

}

#banner span {
    color: red
}

#banner .btn-outline-success {
    margin-top: 10px;
    border-radius: 5px;

}

#writing h6 {

    text-align: start;
    font-size: small;
    color: rgba(33, 32, 32, 0.827)
}

#writing h4 {

    text-align: start;
}

#writing h3 {

    font-weight: 700;
    color: rgb(39, 37, 37);
    word-spacing: 7px;
    letter-spacing: 10px;
    padding: 30px;
    font-size: 40px;
    text-align: center;
}

#writing .write {
    padding-top: 10px;
    column-gap: 15px;
}

.text h3,
.text h4,
.text a,
.text em,
.text li,
.text p,
.text span {
    color: #d3d0d0;
}

.text {
    padding-top: 30px;

}


#footer {
    background-color: rgb(18, 18, 18);
    margin-top: 40px;

}

.footer-list-item li {
    margin: 10px;
}

.footer-list-item li a {
    font-size: 19px;
}

.mt6 {
    margin-top: 0px;
}

.mt7 {
    margin: 55px auto;
    width: 80%;

}

.mb {
    margin: auto -10px; 
    
}
.list-group-item    {
    color:#000000;  
}
.list-group-item.active {
    
    background-color: rgb(0, 0, 0);
}
 .list-group-item:hover {
    background-color: rgb(0, 0, 0);
    color: white;

}
 .list-group-item a:hover {
    background: rgba(0, 0, 0, 0.737);

}

#sidebarbody1 a {
    text-align: center;

}

/* .list-unstyled {
    padding-left: 0px;
    width: 170px;
} */

.categories a {
    text-decoration: none;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.796);
    /* white-space: nowrap; */
    
}

#sidebarbody1 li:hover {
    opacity: 0.5;
    background-color: #ffffff90;
    color: #ffffffe4;
}

#sidebarbody1 a:hover {
    opacity: 0.5;
    color: #000000;
}

#head2 {

    text-align: center;
    font-weight: 800;
    color: rgb(39, 39, 39);
    font-size: 50px;
    letter-spacing: 1px;
}


#products-list .mt6 h5 {
    font-size: 0px;
    font-weight: 600;
}

#products-list h2 {
    font-size: 40px;
}

#allproducts {
    width: 96%;
    margin:10px auto;
}

h3.sidebar-title.mt-5.mb-5.ms-3 {
    font-weight: 600;
    font-size: 23px;
}

.media {
    padding: 10px 5px;
    display: flex;
    align-items: flex-start;
}

.media-body {
    flex: 2;
}

.d-flex {
    display: flex;
}

.d-flex img {
    width: 80px;
}

a {
    text-decoration: none;
    color: #000000;
}
/* 
#sideebar2 {
    margin: auto 5px;
} */


#productsdetails {
    
    width: 80%;
    margin: 60px auto;
    
}

#productsdetails .col-md-5 {
    
    position: relative;
    top: 37px;
    left: 5px;
}

#productsdetails img {
    height: 105%;
    width: 88%;
}

#navdis {
    width: 85%;
    margin: 125px auto;
    margin-top: 60px;
}



#also {
    
    width: 80%;
    margin: auto;
    
}

#myTabContent ul li {
    font-size: 18px;
    line-height: 33px;
}

#profile-tab-pane {
    font-size: 18px;
    line-height: 33px;
}

#mytab ul {
    display: flex;
    flex-wrap: nowrap;
}

#login1 {
    background-color: #000000;
    border: #000000 1px solid;
    padding-top: 51px;
    padding-left: 175px;
    width: 90%;
    margin: 40px auto;
}


#login1 .col {
    padding: 0px;
    border-radius: 23px;
}

#login-container {
    width: 70%;
    margin: 50px auto;
}

#list-tab1 a {
    width: 67%;
    text-align: start;
}

#list-tab1 {
    --bs-list-group-bg: #ececec;
    --bs-list-group-active-bg: #000000;
    --bs-list-group-border-width: 1px;
    --bs-list-group-border-color: rgba(0, 0, 0, 0.13);
    --bs-list-group-border-radius: 0px;
    
}

.cart {
    font-size: 19px;
    padding: 3px 3px;
    width: 111px;
    text-align: center;
}

* {
    
    font-family: "Open Sans", sans-serif;
}

#loginimg {
    height: 100%;
}

#formbody2 .form-control {
    width: 100%;
    
}


#p0 {
    padding: 0px;
    ;
}




#login3{margin-bottom: 50px;}


.boxarea {
    width: 830px;
}

.rounder-4 {
    border-radius: 20px;
}

.rounded-5 {
    border-radius: 30px;
}

.rightbox {
    
    padding: 40px 30px 40px 40px;
}


.fs-6 {
    font-size: 16px!important;
}
  
@media only screen and (max-width: 768px) {
    
#product1 h2 {
    font-size: 45px;    
}
}

@media only screen and (max-width: 992px) {

#list-tab1 a{
    width: 100%;
    }}

   
@media only screen and (max-width: 768px) {
    #product1 .container{
        width: 100%;
    }

    #navdis{
        width:95%;
       
    }
    html,
    body {
        
        width: 100%;
        overflow-x: hidden;
    }
    .boxarea {
        
        overflow:hidden;
    }

    .left-box {
        height: 100px;

    }

    .rightbox {
        padding: 20px;
    }
}
#navlogin-btn{
    padding-top: 4px;
    width: 87px;
}
#navlogin-btn:hover{
    color: #fff;

}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #254bc9f2;
    border-color: var(--bs-nav-tabs-link-active-border-color);}
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover{
    background-color: #254bc9;
    color: #fff;
        
    }
   
    #me5{
        margin-right:90%;
    }

    .clr{
  color: #f0ad4e;
}
.rating{
        display: flex;
        justify-content: center;
}
.fw{
    font-weight: 800;
}
.rightcol{

    margin-top: 35px;
}